# EventManagementSystem

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml
backend/: EventManagmentSystem.sln
backend/EventManagement.Api/: .dockerignore  Dockerfile  EventManagement.Api.csproj  EventManagement.Api.http  Program.cs  appsettings.json
backend/EventManagement.Api/Controller/: AuthController.cs  EventsController.cs
backend/EventManagement.Api/DTOs/: EventDto.cs
backend/EventManagement.Api/Middleware/: ErrorHandlingMiddleware.cs
backend/EventManagement.Application/: EventManagement.Application.csproj
backend/EventManagement.Application/DTOs/EventDtos/: CalendarEventDto.cs  CalendarViewDto.cs  CreateEventDto.cs  EventDetailDto.cs  EventListDto.cs  UpdateEventDto.cs
backend/EventManagement.Application/DTOs/ParticipantDtos/: ParticipantDetailDto .cs  ParticipantDto.cs
backend/EventManagement.Application/DTOs/UserDtos/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  UserDetailDto.cs  UserDto.cs
backend/EventManagement.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
backend/EventManagement.Application/Interfaces/: IEventService.cs  ITokenService.cs  IUserService.cs
backend/EventManagement.Application/Mapping/: MappingExtensions.cs
backend/EventManagement.Application/Services/: EventService.cs  TokenService.cs  UserService.cs
backend/EventManagement.Application/Validators/EventValidators/: CreateEventDtoValidator.cs  UpdateEventDtoValidator.cs
backend/EventManagement.Application/Validators/ParticipantValidators/: ParticipantDtoValidator.cs
backend/EventManagement.Application/Validators/UserValidators/: LoginDtoValidator.cs  RegisterDtoValidator.cs
backend/EventManagement.Domain/Entities/: Event.cs  Participant.cs  User.cs
backend/EventManagement.Infrastructure/: EventManagement.Infrastructure.csproj  EventManagementDbContext.cs  EventManagementDbContextFactory.cs
backend/EventManagement.Infrastructure/Data/: DatabaseSeeder.cs
backend/EventManagement.Infrastructure/Interfaces/: IDatabaseSeeder.cs  IEventRepository.cs  IParticipantRepository.cs  IUserRepository.cs
backend/EventManagement.Infrastructure/Repository/: EventRepository.cs  IEventRepository.cs  IParticipantRepository.cs  IUserRepository.cs  ParticipantRepository.cs  UserRepository.cs
backend/EventManagement.Infrastructure/Security/: PasswordHasher.cs  СurrentUserService.cs
frontend/event-management-app/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json  tailwind.config.js
frontend/event-management-app/src/: index.html  (+1 more)
(+38 files in other folders)
